# simple-todolist-project

./: README.md  pom.xml
src/main/java/com/demo/todos/: TodosApplication.java
src/main/java/com/demo/todos/configuration/: ErrorHandler.java
src/main/java/com/demo/todos/constant/: CommonConstant.java
src/main/java/com/demo/todos/controller/: TodoListController.java
src/main/java/com/demo/todos/model/entity/: TodoListTransaction.java
src/main/java/com/demo/todos/model/request/: TodoListInsertRequest.java
src/main/java/com/demo/todos/model/response/: CommonResponse.java  ErrorResponse.java  TodoListInsertResponse.java
src/main/java/com/demo/todos/repository/: TodoTransactionRepository.java
src/main/java/com/demo/todos/service/: TodoListService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/demo/todos/service/: TodoListServiceTest.java
